# task-manager-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DECISIONS.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  REVIEW.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/renan/taskmanager/: TaskManagerApplication.java
src/main/java/com/renan/taskmanager/common/api/: ErrorResponse.java  GlobalExceptionHandler.java  HttpErrorWriter.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/renan/taskmanager/common/domain/: UserId.java
src/main/java/com/renan/taskmanager/common/observability/: CorrelationIdFilter.java  SanitizingRequestLoggingFilter.java
src/main/java/com/renan/taskmanager/common/ratelimit/: ClientIpResolver.java  RateLimitConfig.java  RateLimitFilter.java  RateLimiter.java
src/main/java/com/renan/taskmanager/common/security/: AuthenticatedUser.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/renan/taskmanager/tasks/api/: CreateProjectRequest.java  CreateTaskRequest.java  ProjectController.java  ProjectResponse.java  TaskController.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/com/renan/taskmanager/tasks/application/: CreateProjectUseCase.java  CreateTaskUseCase.java  DeleteProjectUseCase.java  GetProjectUseCase.java  ListProjectsUseCase.java  ListTasksUseCase.java  TaskMapper.java  UpdateTaskStatusUseCase.java
src/main/java/com/renan/taskmanager/tasks/application/ports/: ProjectQueryPort.java  TaskQueryPort.java
src/main/java/com/renan/taskmanager/tasks/domain/: InvalidStatusTransitionException.java  Priority.java  Project.java  ProjectId.java  ProjectName.java  ProjectNotFoundException.java  ProjectRepository.java  Task.java  TaskId.java  TaskNotFoundException.java  TaskRepository.java  TaskStatus.java  TaskTitle.java
src/main/java/com/renan/taskmanager/tasks/infrastructure/: ProjectEntity.java  ProjectJpaRepository.java  ProjectRepositoryImpl.java  TaskEntity.java  TaskJpaRepository.java  TaskRepositoryImpl.java
src/main/java/com/renan/taskmanager/users/api/: AuthController.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/renan/taskmanager/users/application/: LoginUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UserMapper.java
src/main/java/com/renan/taskmanager/users/domain/: Email.java  InvalidCredentialsException.java  Password.java  PasswordHasher.java  User.java  UserAlreadyExistsException.java  UserId.java  UserRepository.java
src/main/java/com/renan/taskmanager/users/infrastructure/: BCryptPasswordHasher.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/renan/taskmanager/: TaskManagerApplicationIT.java  TaskManagerApplicationTests.java
src/test/java/com/renan/taskmanager/architecture/: ArchitectureTest.java
src/test/java/com/renan/taskmanager/common/: AbstractIntegrationTest.java  TestContainersConfig.java
src/test/java/com/renan/taskmanager/common/api/: ActuatorHealthIT.java  ErrorResponseContractIT.java  ErrorResponseContractTest.java  HttpErrorWriterTest.java  OpenApiDocumentationIT.java  OpenApiDocumentationTest.java  OpenApiProdProfileIT.java  OpenApiProdProfileTest.java  TestErrorController.java
src/test/java/com/renan/taskmanager/common/domain/: UserIdTest.java
src/test/java/com/renan/taskmanager/common/observability/: CorrelationIdFilterTest.java  RequestObservabilityIT.java  RequestObservabilityIntegrationTest.java  SanitizingRequestLoggingFilterTest.java
src/test/java/com/renan/taskmanager/common/ratelimit/: ClientIpResolverTest.java  RateLimiterTest.java
src/test/java/com/renan/taskmanager/common/security/: CorsIT.java  JwtAuthenticationFilterTest.java  JwtAuthorizationIT.java  JwtAuthorizationIntegrationTest.java  JwtServiceTest.java  TestSecuredController.java
src/test/java/com/renan/taskmanager/tasks/api/: ProjectTaskIT.java  ProjectTaskIntegrationTest.java
src/test/java/com/renan/taskmanager/tasks/application/: CreateProjectUseCaseTest.java  CreateTaskUseCaseTest.java  DeleteProjectUseCaseTest.java  GetProjectUseCaseTest.java  ListTasksUseCaseTest.java  UpdateTaskStatusUseCaseTest.java
src/test/java/com/renan/taskmanager/tasks/domain/: PriorityTest.java  ProjectIdTest.java  ProjectNameTest.java  ProjectTest.java  TaskIdTest.java  TaskStatusTest.java  TaskTest.java  TaskTitleTest.java
src/test/java/com/renan/taskmanager/tasks/infrastructure/: ProjectRepositoryImplIT.java  TaskRepositoryImplIT.java
src/test/java/com/renan/taskmanager/users/api/: AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthRateLimitIT.java  RefreshTokenIT.java
src/test/java/com/renan/taskmanager/users/application/: LoginUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/com/renan/taskmanager/users/domain/: EmailTest.java  PasswordTest.java  UserIdTest.java  UserTest.java
src/test/java/com/renan/taskmanager/users/infrastructure/: BCryptPasswordHasherTest.java  UserRepositoryImplIT.java  UserRepositoryImplTest.java
